{
'呼和浩特分公司': 'dxzhanglei@nmg.e-chinalife.com,nmgwangxiaojing1@nmg.e-chinalife.com,nmgwangjin@nmg.e-chinalife.com,18686003419@163.com',
'乌兰察布分公司': 'zhouzhihui@nmg.e-chinalife.com',
'鄂尔多斯分公司': '',
'巴彦淖尔分公司': '1518716832@qq.com',
'兴安盟分公司': '',
'包头分公司': 'qinzhenhua@nmg.e-chinalife.com,wangxuehan@nmg.e-chinalife.com',
'呼伦贝尔分公司': '',
'汇总': 'mahongting@nmg.e-chinalife.com,nmgzhaowentao@nmg.e-chinalife.com',
'抄送全': 'nanzhang@healthlink.cn,jingchen@healthlink.cn,yingxiao@healthlink.cn,mahongting@nmg.e-chinalife.com,nmgzhaowentao@nmg.e-chinalife.com',
'抄送部分': 'nanzhang@healthlink.cn,jingchen@healthlink.cn,yingxiao@healthlink.cn',
}
