申请住院垫付-莫建明-安心财水滴百万医疗服务-6000012070010190002297502-450330199109121068-12月30号  宫颈癌  31号住院   广东省江门市中心医院（医院不在垫付范围内）  纯自费（没有新农合和医保）  妇科 一区14层56号   住院押金 5000  认可拿走原件    vx：13924637172   生效日期：2019-09-06 已添加微信，待通过  跟急救组确认第三方是否可以垫付，待回复，，此案例已按照新流程受理，无嘉妮总需审批了，在4000家医院范围内，待发送材料，1月11日徐医生根据材料判断符合重疾，已发保险公司授权。1.13 保险回复 此案补充被保险人2019年12月26日至2019年12月28日入院记录。已经微信告知客户1.14客户微信告知取消垫付，直接走理赔报销
申请垫付，产品：水滴保健康咨询增值服务，保单号：EP201900000002017441，姓名：饶秀全，病症：胃癌，身份证：350125197207151936，所在医院：福建省省立医院，住院单马上就有了，首次确诊：2019年10月左右，本人来电，联系方式：15960157786（VX） ，住院号：20002192    住院楼：35区挂28号床   已添加微信，待收集材料 2019-04-29-1月9日提交医生审核-符合重疾-同日提交保险公司授权。待保险公司回复。1月10日已经授权成功。已经转发医疗部。1.14客户饶秀全给的电话打过去，护士说没有他提供的主治医生，正在跟客户核实059188217260  14:21联系医生说薛主任在手术，只有值班医生在，15:52再次联系，电话占线  16:29第三次联系主治医生，还没下手术。 1.16早上8:50 再次联系主治医生办公室电话，无人接听，客户微信未回
申请住院垫付  保单号：6000012070010190002046379  会员：黄俊能  身份证： 350426197711201018 2020.1.2突发脑干出血 引起多种并发症 福建省三明市尤溪县总医院（二级甲等）    医保入院 实时结算 4号楼3楼 ICU9号床  不用缴押金 黄先生：17750675295（VX同步，会员堂弟）认可拿走原件 已添加微信，待通过  2019-08-29医生回复：据现有材料提供的诊断：脑干出血，判断不符合重疾。已经微信告知客户。1月15日13:45客户补充一张医院疾病证明书，待客户提供其他相关的医疗材料，发给医疗部审核。
已开具住院单   河北省邯郸市曲周县医院 （二级甲等）  急性心肌梗死   1月7日确诊   内七科ICU1号病床   已交5000押金   医保实时结算  患者爱人   商连香  EP201900000002294902   130435196904202720   13831055604vx  VX要入院时间  已添加微信，待收集资料  2019-05-11，目前只提供了一张材料，其他的材料客户说没有，已经微信告知客户，需要提供其他材料才能提交审核，1月10日，提交资源审核，徐医生回复，需要客户提供心电图、心肌酶、肌钙蛋白等相关检查报告，现有材料需要补充，已经微信告知客户，待客户补充材料。已发保险公司授权。保险公司授权未通过，徐医生判断符合重疾，保险公司回复：商连香 目前资料未达重疾 暂不能垫付，已经微信告知客户。
安心财水滴百万医疗服务-刘田春-6000012070010190000667222-142225198208053038-1月8日确诊肾恶性肿瘤-山西医科大学第一医院（太原市）-12月份体检检查出省囊肿-1月7日就诊门诊入院-医保入院-实时结算-泌尿外科-128号-缴纳押金5000元-被保险人人妻子-联系电话微信同号：18335370540-拿走原价认可已添加微信待通过收集材料2019-06-29、1月11日已提醒客户发送材料。客户未回复。
"水滴保健康咨询增值服务申请住院垫付--EP201980000007757291--131128201907072727--侯雨淇--18731823335父亲（同微信）服务生效日期2019-10-25  近两天检查全身水肿，肝硬化，诊断证明还未出，稍后会联系医生索要。目前在天津儿童医院ICU治疗，可能需要肝移植，后续会转到天津第一中心医院（申请垫付医院），医保入院-实时结算-拿走原价认可。微信已添加，收集材料。已发到医疗部判断重疾，1月11日。客户因胆道闭锁于2019年9月左右手术，后于2020年1月8日发生胆道梗阻造成肝功能衰竭，服务生效日期为：2019年11月25日，应该是没有过观察期；且客户目前第一诊断：胆道梗阻术后，此诊断不在重疾诊断目录，不符合重疾。谢谢！
"
安心财水滴百万医疗服务 罗文方-6000012070010190002471204- 2019-09-13-确诊肺结核 骨结核  压迫神经导致要瘫痪-躺在床上一个月 大小便不能自理    12月7日 住院郑州市第六人民医院 骨结核科  5楼 21号 新农合入院  实时结算   30000万   认可带走原件  410223198701020513  微信号 13839995375 微信已添加，待通过收集材料  1.9已发资源审核  1.9需要客户提供住院记录或首次病程记录、诊断证明等病历资料，现有检查结果不能判断是否符合重疾。谢谢！1月114已补充医疗材料。发到医疗部，客户2019年8月左右发病，服务生效日期：2019年10月13日，应该是没有过观察期；且据现有材料诊断为：胸椎结核，此诊断不在重疾诊断目录，不符合重疾。
6000012070010190000304537-苏光秀-2019-06-09 00:00:00（水滴保网址查询）-510231197310166020-住院垫付-1月6日确诊-蛛网膜下腔出血，血管瘤夹碧手术-门诊入院-医保入院-异地医保-（医院出院后一起结算）1月6日住院-神经科-7楼8病房14号床被保险人儿子来电-拿走原价家属认可-已缴纳10万多押金-手机号：18523447266儿子微信号：linxin1048175889，已添加，待收集资料据现有材料提供的诊断：自发性蛛网膜下腔出血，判断不符合重疾。谢谢！
文忠亮-安心财水滴百万医疗服务-6000012070010190001574031-身份证：370802196103030913，1月8号  脑干出血 做了开颅手术    1月8日住院 济宁市第一人民医院总院  医保入院（实时结算）  重症监护室  医学科2病区 22床  没交住院押金   患者女儿 联系方式：15689767890（VX） 认可拿走原件 2019-08-13生效  已添加微信，待收集资料1月10日提交医生审核-医生判断：客户现有材料不符合重疾诊断，（原因见邮件）。
11月18日-电话-安心财水滴百万医疗服务住院垫付-冯海元-6000012070010190002544094-13872198635（微信）本人-咸宁市中心医院-11月15日确诊的宫颈癌-押金50000，医保，实时结算--认可拿走材料原件，服务生效日期2019-09-16  微信已添加，待客户发送医疗材料。1.9  患者转到 武汉中南医院，妇科一病区 申请垫付 已发资源审核，符合重疾，已发保险审核授权。1月10日保险公司回复：此案被保险人病史中记载阴道异常流血1年，属投保前已有相关症状，我处意见为不予垫付。已经微信告知客户。
"1月10日-电话-申请住院垫付-安心财水滴百万医疗服务-6000012070010190001235593-张兰 -520102196501302021-2020年1月3做的活检1月10日确诊宫颈癌3期-贵州省人民医院(贵阳市)-门诊入院-（居民医保）这家医院使用不了-60%垫付比例，客户认可，本人来电-电话微信同号：18786756167，拿走原件客户认可-添加微信，待通过，收集材料。 科室 、床号、等医生安排好了再发过来，床位紧张，没有住院单，也没办住院手续。2019-08-03生效 1.14已发资源审核，符合重疾，已发保险授权  主治医生叫向阳，电话后续提供  1.14案已审核，被保险人既往患有膀胱癌，不符合健康告知，此案不予垫付
"
"1月10日-电话-安心财水滴百万医疗服务-6000012070010190000944648-柴绍芬-1月9号，肺癌，云南省中医医院，有住院单 ,未办理住院， 530112196408030329，没有医保，没有新农合，自费，  认可拿走原件，本人手机同步微信号15025177701，已添加微信收集材料。服务生效日期：2019-07-12 客户目前诊断：肺部感染，此诊断不在重疾诊断目录，不符合重疾。谢谢！
"
1月10日-电话-张荣适 安心百万医疗2019增值服务-新  6010138070010190000134505 2019-11-20生效  肝癌 1月10日确诊  广西来宾市兴宾区人民医院  外一科  7号床  押金500元  患者哥哥 19978494679  新农合实时结算  加微信 认可资料拿走-添加微信，待通过，待提供医疗材料。服务生效日期：2019-11-20，已发资源审核 需要客户提供住院记录或首次病程记录、诊断证明等病历资料，现有检查结果不能判断是否符合重疾。谢谢！1月11日客户补充医疗材料，徐医生判断客户是11月左右患病，2019年12月20日生效，观察期内患病，客户不认可，已经发保险公司审核。1.13 保险回复 此案被保险人投保前已有本次出险相关体征，我处意见为不予垫付。
"EP201900000002611792-奚红梅-女儿来电 -3424271976082755252 -11月4日确诊宫颈癌   13号要去放疗  11月11日住院安徽医科大学第一附属医院 放疗科  4楼12床  农合入院 实时结算    同意带走原件    部分材料已上传 申请理赔  18712339343  添加微信未通过 收集材料 已发资源审核
据现有材料符合重疾。谢谢！已发保险授权审核  安徽医科大学第一附属医院 肿瘤放疗科 吕敏 电话13355695966   1.16  13:42第一次联系主治医生，医生拒接 2.12保险微信回复奚红梅 不符合投保条件 不予垫付"
"1月10日 急性脑梗  1月10日 邢台市人民医院 神经内二科 13楼 32床 3000押金    130502197806071213    微信号 13833968552  认可带走原件   纯自费
安心财水滴百万医疗服务 6000012070010190002295236-马杰-2019-09-06，1月15日20:30再次提醒客户家属，请尽快提供患者医疗材料给我们"
保单号： 6000012070010190000631451，会员：周翔宇，身份证：430321199108109016，确诊：1月10日，病症： 白血病    9日入院 湘潭市中心医院   血液科23楼23床   有农合 （实时结算）已经缴纳的押金：13800，爱人来电，联系方式：刘女士18973255275（微信同步），认可拿走原件，微信已添加，待收集材料，家属提供了部分材料，其他的在医生那边，医生上班再发过来。1.12 已发资源审核，1.13根据医疗资料徐医生判断属于重疾，但是无法判断发病日期，已经转发保险审核授权，1.13 保险回复 补充门诊病历，已微信告知客户  1.14此案未能提供就诊记录，我处意见为不予垫付。1月15日，客户补充医疗材料发送保险公司。下午16:42，保司回复邮件，此案同意垫付。待客户提供主治医生电话，沟通治疗方案出具垫付方案。073158286323晁志管床医生，周一至周五整体都在  1.16  13:37第一次联系医生，值班医生说管床医生不在  14:39第二次联系已联系主治医生。出具垫付方案，启动垫付.垫付方案已出具。等待保司回传垫付授权书，已转到医疗部孙萌实施垫付。
申请重疾绿通-水滴保健康咨询增值服务-EP201900000001686859-龙雪-522422198106034429-1月7日确诊宫颈癌-  现在在贵州省人民医院要在这个医院住院没床位-有预住院单-微信号：18874467201-手机号：15085740512  生效日期 2019-04-13 添加微信，待通过， 需求已发，待回复  徐医生回复  据现有材料判断符合重疾。谢谢！ 伟德姐回复：感谢反馈，已经联系上客户了，因为临近春节，很多医院开始封床甚至是封刀，待我们确认好贵州省人民医院目前的情况再做安排，客户认可，烦请知悉，谢谢！  1.11晚客户告知已经住院，要申请垫付，询问在哪家医院住院未回复 客户告知明天提供相关信息 科室是妇科，病床号是+11床 押金3000  新农合实时结算，查身份证和委托书  1.12已发保险授权 主治医生是李东林医生，电话我不知道，1.15下午联系医院总机0851-85922979 转李东林医生办公室，1.16早上客户表示主任忙，跟管床医生沟通也可以，客户看见管床医生会给我打电话 1.17早上8:48连线主治医生成功 索要押金条照片，待回复  2.14龙雪 因疫情原因 调查无法全部开展 无法核定保险责任 暂不予垫付
"申请住院垫付-安心财水滴百万医疗服务-樊小罗-45223119670727002X-6000012070010190000342880-1.4确诊脑梗-广西来宾市 忻城县中医院-二级甲等-1月6日办理住院-门诊入院-（医保或农合都没有）纯自费-内科-51号床-已缴纳押金500元-被保险人妹妹-电话微信：14796231432拿走原件认可。
服务生效日期：2019-06-12，添加微信收集资料  1.13客户目前第一诊断：脑桥基底部腔隙性脑梗死 ，此诊断不在重疾诊断目录，不符合重疾。谢谢！"
申请住院垫付-EP201980000007324525-140121198802150620-水滴保健康咨询增值服务-山西医科大学第一医院    1月7号确诊 宫颈癌-12月16日办理的住院-门诊入院-医保入院-出院时候医保一起结算-放疗科-已缴纳押金1万元-本人来电-拿走原价客户认可-电话、微信15513633331 2019-10-03生效，已添加微信，待收集资料，身份证 委托书、1月15日已发保司授权。
"产品：安心财水滴百万医疗服务，保单号：6000012070010190003396654，首次确诊12月3日，病症：鼻咽癌，会员：于凯，身份证：220122198109180019，医院入院（实时结算），办理住院的时间：12月3日，天津肿瘤医院  入住的科室：消化内科，病房以及病床号：48室50床（1月13日住院），已经缴纳的押金：5万，本人来电，认可拿走原件，联系方式：13604709230（VX同步) 生效日期：2019-11-02 已添加微信，待通过，待发送资料，已经微信催促  1.13 已发资源审核 1.14客户2019年11月19日确诊低分化癌，服务生效日期为：2019年12月2日，应该是没有过观察期。谢谢！
"
1月7日  电话   垫付   水滴保健康咨询增值服务   垫付 EP201980000007626475 郑淑莲   12月初确诊 宫颈癌   入住哈尔滨医科大学附属第二医院 产科 512号房10号床  医保入院 实时结算 10000押金  微信18843948191  2019-10-19生效，添加微信 收集资料。1月9日客户来电说需要先化疗一次才能手术，这次先化疗了已经出院，要等到过年以后初7,8才能去医院重新办理住院手续后 再申请垫付，届时微信告知我们。1.14需要客户提供病理检查报告等病历资料，现有检查结果不能判断是否符合重疾。谢谢！1.14客户补充了病理资料  2.122.12保险微信群回复郑淑莲 心脏支架放置术后2年，既往冠心病，违反健告不予垫付
"1月6日 电话  垫付  安心财水滴百万医疗服务-6000012070010190002647088-2019-10-12生效  白玉燕-丈夫来电申请垫付    白玉燕 2019.12.24号确诊 乳腺癌恶性肿瘤   1月6日 厦门市思明区妇幼保健院  办理住院   乳腺外科 16楼33床  医保入院  实时结算  ，缴纳了1万二，350524196803263062 ，认可拿走原件，患者丈夫手机同步微信，18159270727，已添加微信，待收集资料 白玉燕老公来电告知微信号码  lin18159270727   已发保险审核  1.7补充2019年12月12日相关就诊病历   1.8 保险回复入院记录不完整，请补充。 已经告知客户，未回复。1月10日保险公司回复：被保险人2019年12月12日入院记录中记载入院前1月发现右乳肿物，属等待期出险，此案不予垫付。已微信告知客户。客户不认可，客户爱人说是续保的，无等待期，已经反馈给汪希慧保险公司（客户家属希望尽快回复）经过与客户沟通，客户表示为续保客户，经过相关专员核实，该客户是续保单，第一次生效时间是  2018-10-12 00:00:00 ，
跟进合约要求，续保无等待期，烦请协助核实此客户是否符合垫付要求？
客户的短信记录：尊敬的客户，这里是安心互联网保险，旧保单：S100000007P002181000731263，续保保单：6000012070010190002647088  。【安心互联网保险】1.13保险回复同意垫付，待收集主治医生电话和姓名
蒋新宇，副主任医师15060793819，已转发急救二线，二线回复10日之后他们没有水滴保的垫付业务了，需要普惠自己处理 16:19联系主治医生，他的同事说过10分钟再打，医生在忙，已经联系了蒋主任，押金条照片发徐医生  1.14垫付授权书和垫付方案已发保险公司，待回复，客户因为对保险公司审核时没有核实到续保信息，表示不满，要求加急处理！此案授权垫付金额为15000元。1.14暂未收到垫付授权书盖章回传，汪希慧特批先实施垫付，今日已收到保险授权书，转发医疗部。已转发孙萌专员处理，1月15日孙萌邮件：CC好，客户白玉燕今天下午已完成垫付，垫付金额：8000元人民币。请知悉。1月19日家属微信告知，和住院医师商量好了，明天上午9点左右办理白玉燕的出院手续，已经通知医疗部，医疗部说 会让护士把理赔原件邮寄到这边，服务部收到邮件转邮到保险公司理赔。客户白玉燕于今天上午办理出院，退还押金7440.28元，因前期客户自己有交费1.2万，医院只能退回到客户交费卡内。
因医院已将退还押金打入客户交费卡内，故先走理赔流程。已告知垫付护士收集客户所有医疗材料，包括缴费发票、住院清单等，收集好后邮寄至：北京朝阳区十里河富华弘燕大厦8002室 普惠主班收 17346540075后，由我方进行理赔流程。请知晓。
"
"产品：安心财水滴百万医疗服务，保单号：6000012070010190003285629，会员：吴小宾，身份证：450803198509298018，首次确诊：2019年12月29，病症：心脏瓣膜手术，新农合入院，实时结算，所在医院：广西贵港市人民医院，办理住院的时间：12月28日，入住科室：外科楼23层12床，已经缴纳的押金0元，本人来电，认可拿走原件，联系方式：13878196570（VX同步）已添加微信，待确认医院是否可以进行垫付，待发送材料2019-10-23  1.13已发资源审核1.14客户目前第一诊断：心脏瓣膜病   二尖瓣脱垂并重度关闭不全   心功能Ⅳ级，住院科室为：心血管内科，不符合重疾，1.17 客户来电不认可咱们说不符合重大疾病-告知他的主治医生已经说了他的病需要做开胸进行的心脏瓣膜置换或修复的手术，已发保险审核，1月19日，保司回复：客户本次申请为短期出险，且为治疗慢性疾病，目前提供资料较少，无法进行准确评估，考虑不予垫付，请知悉。已发给客户，建议客户有疑问联系保险公司咨询。1月20日，客户对保险评估结果不认可，补充了医疗材料，再次发保险审核，待回复。保司再次未授权，保司回复：根据被保险人所行冠脉检查，本次疾病为左回旋支远段壁—冠状动脉心肌桥，此疾病为于先天性疾病，属于该保单约定的免责范围内，此案不予垫付。
"
6000012070010190000900264-安心财水滴百万医疗服务-毛小娣-  432624197202137425    申请住院垫付1月10日   确诊 阴道癌中期  2020.1.8入院 中南大学附属湘雅三医院   外科11楼 22病区 32号床   医保入院 实时结算  10000押金   微信 1033477690      15774080559电话  主治医生：廖医生 已添加微信，待通过1月27日再次添加客户未通过。
申请住院垫付-安心财水滴百万医疗服务-6000012070010190003547150-吴钦白-352627196402123612 服务生效日期：2019-11-16--12月末觉得不舒服-1月3日确诊-食道癌-福建省肿瘤医院（福州市）门诊入院-医保入院-出院时候医院一起报销-1月2日办理住院-第四日间，47床-已缴纳押金5000元-被保险人女儿-电话微信同号：13606082434-拿走病历原价家属认可-加微信告知主治医生信息-家属说周四能提供材料，可能会过年之前住院-过年后再重新办理住院。
保单号：6000012070010190003417881  会员：汪倩，身份证：320705198306173520  保单生效日期：2019-11-05 00:00:00，病症：心脏法四，所在医院：南京东南大学附属重大医院，确诊时间：12月30日，医保医院（实时结算）入住科室：重症医学监护室（三），病房以及病床号：ICU6床，已经缴纳的押金14万5千，认可拿走原件，夫妻关系，联系方式：13815661288（王先生VX同步）已添加微信，待通过。1月27日再次添加客户，待通过。
EP201900000005418442水滴保健康咨询增值服务王圆圆 家属来电，10月28日确诊宫颈恶性肿瘤化疗中 11月29日办理   天津市肿瘤医院（空港医院） 肿瘤外科微创病房 住院部9楼B38 医保入院  实时结算   1万押金 认可待走原件 120224198605010021  微信18622473888  （电话同步）已告知签订授权书，已添加微信，待收集资料，已发保险  待回复，2020.1.3保险回复 审核通过，已经联系客户，但是客户王圆圆目前已经出院了，但是客户1月15号还需要去天津肿瘤医院空港医院进行第4次化疗，如果客户再次申请住院垫付，需要跟保险公司再次确认，1.15 客户王圆圆再次申请住院垫付  天津市肿瘤医院（空港医院） 肿瘤外科微创病房 住院部   1月15日住院，8楼B区 29床，1.15已发保险审核，保险微信回复可以垫付，经与客户的主治医生进行电话沟通，客户本次住院的大概花费是10000多，客户自己已经缴纳住院押金11000元，暂时不需要垫付了，故取消本次的垫付申请，有需要再联系我们，请知悉。
6000012070010190001434348  ，罗忠英，安心财水滴百万医疗服务  1月14日 确诊为 肝癌，想去广西医科大学第一附属医院，预约专家，陪医陪同，住院手术452124195812291814  ，患者女婿，手机同步微信15778178888，申请重疾绿通，后期还要申请住院费用垫付  2019-08-31生效 根据您刚刚发的资料显示，都是疑似肝癌，没有明确确诊，请提供确诊报告或者病理报告，1.15 客户微信告知已经住院了，不需要重疾服务了，申请住院垫付，1月15日 住院广西医科大学第一附属医院  新农合入院 实时结算 肝胆外科一病区  床位22号，手术费预计15万左右，认可拿走原件 1.15 已经发给资源进行审核，符合重疾医生回复：据现有材料判断符合重疾。2020年1月15日 (周三) 已邮件发保险公司授权。家属提供电话：13657719282患者儿子电话，彭涛主任医师，什么时间医生在客户会微信通知我们，打电话过去，把电话给医生通话，跟医生通话，家属微信告知明天可以和医生沟通。1.16被保险人系乙肝病毒携带者，存在不符合健康告知风险，我处意见为不予垫付。
被保险人儿子来电申请垫付  肝癌晚期 秦榆珍 6000012070010190003529085 2019-11-15生效  身份证号码  230306197204284228  2019.12.24  首次确诊  山东省泰安市中医院肝病治疗中心  也在该院住院  自费 交了10000押金 其儿子手机同vx15000254365  2楼6病室16床 微信已添加，待提供医疗材料 ，客户已经提供了部分医疗材料，医生电话：18653812589李文文医生、差门诊病历或住院记录。医生下班了，明天提供。
1月2日  电话  垫付 水滴保健康咨询增值服务-叶文清-EP201903200008669190-31号 做彩超  恶性 淋巴癌    福州省立医院 肿瘤外科 13楼15区23床  医保入院    实时结算   15000押金  350321197607227018 微信号 xiaoya56524     2019-11-28生效  同意带走原件  已添加微信，待通过后确认住院时间，收集资料,1.15微信表示需要申请垫付，此前一直没发资料，刚刚提供了两张资料，待收集完整的，1.16已发资源审核，待回复 据现有材料判断符合重疾。谢谢！待客户发委托书后转保险授权  1.16已发保险授权，待保险公司授权。待收集主治医生电话和姓名主治医生 王主任13706955635  1.16  13:45第一次联系医生，医生表示要手术，不知道什么时候有时间。
安心财水滴保 垫付  6000012070010190001693695 金孟  食管癌T3 12月初确诊，重庆市大坪医院 肿瘤科二病区35号床 医保  实时结算 押金5000  患者爱人微信 13668020888，收集资料2019-08-17生效，已添加微信，收集资料  1.16已发资源审核  1.16据现有材料判断符合重疾，已发保险授权 待收集主治医生电话和姓名 杨医生电话19923257675  1.16此案已提交资料中被保险人所患疾病诊断为食管原位鳞状细胞癌，原位癌在本保单约定中，不属于重大疾病范围，此案暂不授权垫付。
申请住院垫付-丁恒平-安心财水滴百万医疗服务-6000012070010190001568156-530328196407150013-1月16日确诊  血管瘤  做了介入手术 1月15号 住院  云南省曲靖市第二人民医院     新农合 实时结算  神经内科 16楼58床   住院押金3000  患者爱人 认可拿走原件   已添加微信，明天发材料，，客户告知微信 我已经咨询了保险公司了，因为我爸爸以前患过糖尿病，住过院，他说这个不在理赔范围，也垫付不了
申请垫付-方红-水滴保健康咨询增值服务-EP201900000001473770-12月17号日  左颈部动脉瘤破裂出血 蛛网膜下腔出血  高血压三级高危  脑梗死   1月14号 成都军区总医院  重症监护室   医保入院-办理出院时候医院一起报销- 外科楼重症医学科2床-已缴纳押金一万元-被保险人亲属-联系电话：17711494001-微信同号-拿走原件认可，已添加微信，待收集材料和身份证号，1.20  已发资源审核，1月21日徐医生回复符合重疾，已安排医生连线。同时已发保险公司授权。待回复。保司微信回复： 资料显示，未达重疾标准。
申请住院垫付-罗强-水滴保健康咨询增值服务-EP201900000001442036-5月6日确诊胃癌恶性肿瘤 -四川大学华西医院-本次入院1月14日-化疗直接入院-医保入7楼76床-已缴纳押金8000-被保险人老婆：微信15224109285、15888292137、拿走原件认可，初次医疗材料已经寄到保险公司理赔了（11月以后的医疗材料） 已添加微信，待收集资料1月27日，已提醒客户提供相关医疗材料。
"。1.17健康组邮件告知：满晓成案例，2020年1.7日接到普惠邮件转发，家属表示患者已经出院，于1.13日会再次办理入院，13日联系客户表示已经自己交够住院费用1.5万元，无需再次垫付，其咨询院外靶向药费用垫付，保险一直未授权，故建议客户先自行支付，后续理赔报销，客户认可。但是其预计于半个月后再次住院，还是需要住院垫付的，且下次住院靶向药会计入住院费用内，详情请见满晓成案例邮件。患者妻子樊女士电话：13091984346，本案例需要联系医生，出具下次住院垫付方案，获取保险授权。
1.18 客户家属微信告知已经办理住院，主治医生办公室电话：073189762281 李亚军医生 沟通垫付方案，客户表示过完春节后再次去住院，到时候联系主治医生沟通方案，再发给保险授权。2月1日，健康组转到我们，客户基本信息邮件已转发医疗部，徐医生告知2月2日协助连线客户主治医生沟通。2-2日073189762281李亚军，当天休息。明天上班，明天连线   2.7客户表示11号要去住院化疗，由于保险公司一直没给授权金额回传，所以当日重新将最新的垫付方案和授权书发给了保险公司，待回复2.11 保险公司回传授权书 额度10000元  2.11 现有一客户申请2020年2月12日住院垫付，具体信息如下：
客户姓名：满晓成
联系人：患者妻子
联系电话： 13091984346   
入住医院：湖南省肿瘤医院
垫付金额:   4000元人民币

此次垫付注意事项：
1.客户需匹配6000元，我方垫付4000元。
2.附件的授权文件打印好本人签名即可，其余部分不必填写。
3.我司垫付的押金条原件、客户交付的原件以及付款凭证拿回。
4.客户所有医疗材料原件均拿回，客户认可
5.预计本次需住院时间约2天，故13号预计出院，届时还需要协助办理出院，另行通知。

附件中相关的医疗材料客户目前手中有的可以提供，没有的可暂不提供。已告知客户明日将交付6000元的押金凭证发于我们。
已告知客户自行打印填写相关内容，但出于考虑服务需要，请垫付专员自备一份。

请您这边安排好专员后告知我们， 如有问题，随时沟通，谢谢您！
2.13CC好，客户满晓成2月12日下午已完成垫付，垫付金额：4000元人民币。请知悉。"
"1.17健康组邮件：安天明案例，19年12.15接到普惠邮件转发，联系客户表示12.25日办理住院，26日出具垫付方案：安天明 男 46岁 套细胞淋巴瘤。联系医生：化疗至少6个周期，每周期21天，每个疗程费用约3万。此次垫付如下：住院费用约3万，医保内2.5万，医保外0.5万。当天通报保险，28日得到保险授权，联系客户表示29日就出院，不需要垫付。
其又表示预计2020年1.17日办理住院，医生出具新方案与前方案保持一致，但截至1.17日一直未得到保险授权，17日与家属联系，客户表示没有床位，还没有办理上住院，预计下周一可以办理入院。
患者妻子王女士15931718440，本案例未垫付过，需要催促保险授权书。"
"客户周华文申请住院的垫付，因为保险公司一直还未授权我们提供垫付服务。还请您这边联系客户沟通垫付事宜。详细信息如下：
1.客户信息：周华文-身份证513030195909090639-保单号EP201900000003272754-患者儿子联系电话：17507690598
2.病情信息：甲状腺癌，首次是在8月14日左右在重庆大坪医院就诊。
3.医院信息：现在重庆西南医院，核医学科，住院部5楼，现在是使用碘131做甲状腺方面的治疗，主治医生电话：13110133297。
此案例因为保险2020年1月2号在保险微信群里回复此案件正常，但是一直没有授权我们提供垫付服务。客户目前已经再次办理住院了，还需要申请垫付服务，还请您这边联系客户沟通垫付事宜，谢谢。1.17日与客户沟通，表示自己已经缴纳了1.5万元，暂无需垫付，预计于4.5个月后会再次复查，复查后再看情况是否垫付。患者儿子周先生：17507690598，本案例客户暂不需要垫付，后续如需要会再次致电"
6000012070010190001835473，安心财水滴百万医疗服务，服务生效日期：2019-08-22，高雪花-1月15日急诊入院，1月16日办理的住院，1月17日检查需要做心脏瓣膜手术，湖南长沙宁乡市人民医院，实时结算，现在缴纳了押金3千，18病室4楼10号床， 430124196311182125，认可拿走原件，患者女儿，手机同步微信13507416363，2019-08-22生效，已添加微信，待收集资料，明天提供资料，1月19日，家属微信告知。手术明天不做了，要转到长沙附一去做想年后再去长沙附一做手术，年后再申请。
系统查询不到，水滴商城有信息，崔玉萍-6000012070010190003420820，生效日期，2019-11-05，1月14日疑似恶性肿瘤，1月15日 办理    河南省新乡市，新乡医学院第一附属医院，   410782196904015341，认可拿走原件，患者儿媳13360612397手机同步微信，（不在患者旁边，科室病房床号，有农村合作疗，不知道是否是实时结算，不知道缴纳了多少押金 ，微信上告知） 1月15日确诊乳腺癌，1月15日办理住院，已经添加微信，待收集材料
申请住院垫付-董建春-安心百万医疗2019增值服务-6010138070010190000004797-411222195702056017-12月29日左右确诊心梗-广东省人民医院珠海分院-门诊入院-新农合-在医院没使用-垫付比例%60认可-心血管科-9楼37床-缴纳押金20000元-被保险人本人来电-微信：15992666515-拿走原件客户认可。添加微信，待通过。下午致电客户提醒客户添加微信发材料，客户微信告知不需要垫付了，取消垫付服务。
高进荷 EP201900000002139311  612729195909195436  儿子来电申请住院垫付 急性心肌梗塞  2020.1.17号在兰州大学第一医院  医保入院  实时结算  目前花费7万多  心内科 ICU病房2床  儿子手机号码微信号码18919119574  原件不返还认可。已经告知审核通过后需要提供主治医生联系方式了解治疗方案。  微信已添加，客户说添加客户微信后，待客户提供医疗材料，客户说，先不垫付了，审核太慢了，来不及了。
王青山本人申请住院垫付  生效日期2019.11.28  6000012070010190003681237  622323196309261416  在新疆被恐怖分子袭击后确诊 急性心梗  2020.12.30号在新疆第二人民医院确诊  现在甘肃省武威市人民医院住院  冠心病科12楼28床  医保入院 实时结算  押金1000元  vx号码：WANGQINGSHAN9115420 或者 15193523420  原件待走不返还微信已添加，待收集材料。已发医疗部审核重疾。待回复。医疗部回复：客户目前第一诊断：急性冠脉综合征 ，此诊断不在重疾诊断目录，不符合重疾。已经微信回复客户。
"被保险人 张家宽姐夫 来电 申请住院垫付   6000012070010190001008777   370125198703065314   2019.7.18生效 霍其金淋巴瘤 2019.9月中住院后确诊 首次确诊医院济南市胸科医院  现在天津血液研究所（中国医学科学院血液病医院）住院 押金花费共10万 淋巴瘤科8楼 目前只是化疗 新农合入院 实时结算  认可原件不返还  被保险人vx号13245478333微信已添加，待收集材料。已发医疗部审核，待回复。经核实客户为续保客户续保保单号: 6000012070010190001008777
原保单号: S100000007P002181000161243 原保单2018-07-03投保-已安排徐医生重新审核。徐医生回复符合重疾，已发保险公司授权，稍后联系主治医生沟通。1月21日保司回复：被保险人入院记录显示，患有格林巴利综合症2年，存在不符合健康告知风险，此案不予垫付。"
"安心财水滴百万医疗服务-郭文贤-6000012070010190003924807-1月20日晕倒 了之后急诊入院 去医院 拍CT，脑出血，脑部肌瘤，安徽省淮北市矿工总医院，ICU，340602197401150612，客户告知不知道缴纳了多少押金，以及是否医保入院，微信上确认，患者外甥手机同步微信15856143371，已添加微信，明天发材料，已发给资源审核重疾，待回复医生姓名张燕秋，电话19956141010，资源回复客户目前诊断：急性脑血管病意外 ，此诊断不在重疾诊断目录，不符合重疾。已告知客户联系保险公司申请理赔保险。
"
安心财水滴百万医疗服务-胡锐-6000012070010190003057768-522101197704081214-申请住院垫付-12月27确诊在遵义市第一人民医院（贵州省）首次确诊扁桃体鳞癌 --1月2号在中国医学科学院肿瘤医院确诊扁桃体新生物中分化鳞状细胞癌 -2月10日才能住院-在北京医学科学院肿瘤医院-有住院单-（内科日间-病案号：1631439-医生：桂琳）现在目前是门诊治疗不能使用医保-待2月10日住院后医保入院-出院后医院一起结算-目前现在门诊治疗检查和治疗共花费3万左右-被保险人爱人来电-拿走原件家属认可-电话15185297389，本人微信：13618523411   2月10日住院时候需要交2万元。微信已添加，收集材料，已跟客户解释春节期间可能年后保险才能授权。材料已发保险公司评估授权，待回复。1月22日连线主治医生，主治医生不同意沟通。客户还没住进医院，由于主治医生不同意沟通，待客户住进医院安排客户和徐医生沟通。1.22补充遵义第一人民医院就诊记录。附件为客户胡锐补充医疗材料，请审核。待回复 
"安心财水滴百万医疗服务-庞江-6000012070010190001283872-422325197510053272-申请住院垫付-妹妹来电 高血压引起脑出血   1月12日在当地急诊入院，手术了2次，当地县医院能力有限，已转院 。1月15号入院 武汉市  中国人民解放军中部战区总医院 神经外科11楼 7号房间 14床 医保入院实时结算 ，认可拿走原件  押金60000多万 微信号 13997502007，已添加微信收集材料，待审核,1月22日，资源回复：客户目前第一诊断：脑出血 高血压，此诊断不符合重疾诊断目录要求，故不符合重疾。原因如下：
（三）脑中风后遗症 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。 神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 1)一肢或一肢以上肢体机能完全丧失； 2)语言能力或咀嚼吞咽能力完全丧失； 3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。
（五十五）开颅手术 指因外伤、颅内肿瘤或脑动脉瘤破裂，被保险人实际接受了在全麻下进行的颅骨切开手术， 以清除脑内血肿、切除肿瘤或夹闭破裂动脉瘤的手术治疗。 颅骨打孔手术、硬膜下血肿清除术、硬膜外血肿清除、未破裂动脉瘤预防性手术、动脉瘤 栓塞手术、血管内手术、颅骨切开或切除减压术、脑积水脑脊液分流手术、经蝶骨肿瘤切除术 及其他原因的开颅手术不在保障范围内。已告知客户不符合重疾，无法垫付
"
张秀芳 申请住院垫付   6000012070010190000565346 2019-06-25  140103197703115785  2020.1.21首次确诊山西省太原市癫痫病医院 癫痫 2020.1.21号办理的住院也在该院住院  神经内科208室17床 医院不在垫付医院范围内  医保入院 实时结算 押金10000   微信号13623472862手机同号  原件不返还认可  ，已添加微信 ，客户已发部分材料，待客户补充门诊病历和诊断证明。1月27日，已提醒客户提供相关医疗材料。1月27日已发保险审核，待保司回复。1月28日-保司邮件回复：被保险人所患疾病不属于重大疾病住院垫付范围。
"水滴保健康咨询增值服务-EP201980000007293309-服务生效日期：2019-10-02，董春亮，有住院单，1月22确诊日脑梗死， 浙江  杭州市第一人民医院，医保，实时结算，15757151787，330102196807271218， 是否认可拿走原件-患者本人 15757151787手机同步微信，已添加微信，诊断证明显示有17年既往病史，已婉拒
"
安心财水滴百万医疗服务 解伟 儿子来电申请住院垫付  6000012070010190003235690 130604197005180039  2019.10.18生效   急性心肌梗死  2020.1.18 首次在保定市第一中医院   现在河北大学附属医院住院  自费入院  押金5000  原件不返还认可  一座B座14楼心内科3室抢救室2床  vx:XieWei0518   已告知审核通过联系医生，联系电话15003123267，已添加微信，待通过，已回拨电话告知微信通过，添加了新的13903123267微信号，待收集材料
水滴保网址查询：EP201900000002904541-320626195812017224-陈菊英-生效日期：2019-06-10 00:00:00-1月22日确诊为白血病-江苏省南通大学附属医院住院-门诊入院-新农合入院-实时结算-1元22日住院-6号楼5楼血液内科1病区11床-目前已缴纳押金2万多-被保险人丈夫来电-电话微信15251336688，拿走原件家属认可。添加微信，收集材料。客户提供部分医疗材料，有新材料时候在提供给我们。1月27日，已提醒客户提供相关医疗材料。2.4收集资料，发资源审核 客户陈菊英符合重疾诊断要求，已发送邮件，请查收。2.4已发保险审核授权  2.12保险微信群回复陈菊英 既往高血压2年，170/100mmHg；2型糖尿病16年；违反健告不予垫付
"安心财水滴百万医疗服务-6000012070010190003262268-西尔买买提·库尔万-哥哥来电 12月21日 从房子掉下来 意外脖子断了 瘫痪     12月25日住院新疆医科大学第一附属医院 外科住院部 10楼  没有医保和农合，654002199606055312 已经花了 21万  微信号1409459208 电话 17690333042 认可带走原件 . 添加微信，已通过待发送材料、
1月27日，已提醒客户提供相关医疗材料。"
安心财水滴百万医疗服务-6000012070010190002249239-彭道鱼-2019-09-05  513521198111095232  2020.1.23号首次确诊在重庆市石柱县医院确诊 胰腺炎  现在重庆医科大学附属第二医院（茶园南岸区）住院  消化内科5楼重症监护室9号床 医保入院 实时结算  押金2万  原件拿走不返还认可 联系方式15888426188，VX材料已收集，医疗团队反馈至今所发送的医疗材料无法完全判定为垫付范围围内疾病，需要患者做开腹手术后发送手术记录方能判定是否属于垫付范围。已告知家属，待发送后续材料。
"6000012070010190002321511-安心财水滴百万医疗服务-张平荣-没有工作 ，1月23日在家突发大火， 意外烧伤， 3级烧伤  1月24日住院   昆明医科大学第二附属医院，烧伤科，404, 4号病床，有新农合，未使用，已告知比例60%   53032419820322001X，缴纳了5万，认可拿走原件 ，患者的妹妹 手机同步微信15559965108    已添加VX，收集材料中，已发医疗团队审核。已发保险进行授权。2.3补充意外事故证明，如出警记录等。2.5已补充出警记录给保险，待回复  主治医生-15825112791钱斌  此案同意垫付，考虑被保险人因全身大面积烧伤，昏迷状态，后期治疗康复费用巨大，建议大案岗提前介入 2.10已三方联系钱医生。 2.10授权书已转发保险公司盖章，待回复 同意授权垫付15000元，授权书待恢复正常办公后补  2.11针对客户张平荣垫付事宜向您说明以下情况：
由于疫情期间没有办法安排垫付人员到医院实行垫付，所以这个垫付程序我们可能会直接将垫付款付给客户本人或者医院，目前医院没有对公的账户，我们只能付给客户本人。
故客户本人相关医疗材料原件等需要客户本人邮寄我司，但会存在一定风险，例如邮寄时间过长，迟迟不肯邮寄，材料缺失等问题，可能会有坏账的风险。
其次我司跟客户主治医生沟通得知，目前客户病情危重，有可能会病逝。

考虑客户病情严重，我们目前已经和客户沟通且正在实施垫付中，以上内容特向您说明，谢谢。 2.12CC好，客户张平荣今日已完成垫付15000元，请知晓。

客户病情为重度烧伤，目前阶段是抗感染、清痂治疗，出院时间及后续治疗费用未知。
客户家属告知在医院所产生的花费均是自费，医院的医保有问题，走不了医保。担心办理医保结算时，没有原件。因我们理赔需原件且不返回，联系保司老师，老师明确告知需让客户自己跟当地社保局协商医保结算后，拿原件才可理赔。
已电话告知客户自行联系当地社保局解决医保结算后，再将原件邮寄我司，我们实时跟进，客户已知晓。"
水滴保健康咨询增值服务-EP201900000001506178-姜小华-患者儿子来电，1月24日24日急诊入院 确诊   脑干出血，浙江省 江山市人民医院，重症监护室，缴纳一千，自费，没有新农合没有医保，认可拿走原件，330823196107124313  ，患者儿子手机同步微信13506701761   VX已添加，待通过。1月27日再次添加。
"安心财水滴百万医疗服务-6000012070010190004235492-王建-1月26日上午确诊升结肠癌--342523198009305213-江苏省苏州市张家港市中医医院（三级乙等）急诊入院-新农合但是未使用-垫付比例60%家属认可-外一科-13-15房间-15床，已缴纳押金7千-被保险人哥哥-拿走原价家属认可。微信：18962227090，微信已添加，待提供材料。
"
"白永梅儿媳来电申请住院垫付   2020.1.24确诊糖尿病和心梗 脑梗暂未确诊 13847392630  6010138070010190000270399 150202196503201829 2019-12-22  内蒙古包头市天河区第八医院（三级公立医院）确诊也在该院住院  内分泌科2楼1床  医保入院实时结算  已加我们的微信  押金9500  认可原件不返还 微信已添加 待发送材料。
"
"6000012070010190000004561-任纯锋-水滴保健康咨询增值服务-家属来电 脑梗 1月27日急诊  1月27日平遥县新东兴心脑血管 神经内科 6楼 607病房23床 自费  没有医保和农合 142431196806226313  微信号 15235400077   5000押金  认可带走原件 15563439147-医院：平遥县新东兴心脑血管医院，微信已添加，待收集材料服务、生效日期：2019-05-21-经跟医院核实客户医院为县里面私立的医院，已致电客户解释相关问题。
"
EP201900000001402493-郑国云-水滴保健康咨询增值服务-33082119770629421X-26日早上确诊脑充血-浙江省衢州市人民医院-急诊入院-医保入院-出院时一起结算-1月26日办住院-神经外科-在重症监护室-已缴纳押金3万1千多-被保险人妻子-联系电话：18868076395患者儿子，13750706804妻子电话微信同号，拿走原价家属认可、服务生效日期：2019-04-03-已发医疗部审核，待回复，徐医生回复：客户目前诊断为：脑出血，现有材料不符合重疾诊断目录要求。已经微信告知客户。
钟吉廷-6000012070010190004041501-安心财水滴百万医疗服务-17号入院 重症机无力 胸腺瘤 肺大泡  -昆明延安医院 -胸外科-7楼703病房 9床 有农合入院 实时结算  欠6000多 19932326916 微信同步  认可 带走原件 511025197209035459-服务生效日期：2019-12-14
申请住院垫付-6010138070010190000240409-安心百万医疗2019增值服务-新-1月22日确诊急性重症胰腺炎-云南省文山市文山州人民医院（三级医院）-1月22日急诊入院-医保入院-医院出院是一起结算-消化科-7楼-48号床-目前已缴纳押金一万左右-被保险人老婆，拿走理赔原件家属认可-微信同号19987612691，微信已添加待发送医疗材料。医疗部审核结果：据客户现有材料不能判断是否符合重疾，需要补充材料如：住院记录、手术记录等，待客户补充材料后再审核，徐医生回复：客户现有诊断不符合重疾目录内容要求。谢谢！已经微信告知客户，有问题直接联系保险公司。
段玉仙家属 来电申请住院垫付  安心财水滴百万医疗服务 6000012070010190000888225 533023198805242929  2019-07-08 2019.916首次确诊出 淋巴恶性肿瘤 首次确诊医院云南医科大学第二附属医院 现在昆明医学院第二附属医院住院   医保入院 实时结算   血液科30床  vx15087520997   原件拿走不返还认可 -微信已添加待发送材料-已发医疗部门审核重疾，待回复。材料已发保司授权。2.3被保险人过往患有卵巢囊肿并行手术住院治疗，不符合健康告知，此案不予垫付。
水滴保健康咨询增值服务-申请住院垫付  成爱云 EP201900000001421932   首次在河南省汝州市人民医院（朝阳西路）医院不在垫付范围，  1月28日确诊 脑梗 也在这个医院住院，3号楼神经2病区，11号床 ， 2020.1.28住院  押金1000  有医保，但是医院没有上班，没法使用，等医院相关人员上班了，可以补医保，   实时结算 ，认可拿走原件  患者的弟弟 手机同步微信18903902098  ，已添加微信，待通过，
"申请垫付   1月24日入院   河南省许昌市中心医院   肾内科   急救楼4层409室25床   肾衰竭    1月25日确诊   新农合   实时结算   患者爱人    8000押金    刘建磊    6000012070010190001598909    411023197607160056     安心财水滴百万医疗服务  13569988700同VX  微信已添加 已发医生审核-徐医生审核符合重疾，客户暂时未提供医生电话，明天提供医生电话安排连线徐医生，材料已发保险公司授权。待保司回复。1月31日刘建磊的主治医生 金医生03743353537，已成功连线徐医生 2.3保险回复本产品中重大疾病慢性肾衰竭尿毒症期需行定期透析治疗，请补充相关记录。
被保险人首次住院为许昌医院，补充相应住院病历  2.3客户刘建磊许昌医院的医疗材料已补充，客户告知暂时没有做透析，后面是否做透析还不确定，请知悉。待回复
2.7许昌医院，补充相应住院病历  被保险人未行规律透析，未达条款约定的重大疾病标准，且未能按要求提供首诊病历，我处意见为不予垫付。"
安心财水滴百万医疗服务-张光贤-6000012070010190001031409-老公来电 急性白血病 510130197703015504 1月10日 确诊 四川大学华西医院 血液科  14楼137-142病房号 140病床 8万押金  没有任何保险 自费 微信号加我们 18328652187电话 微信已添加，待发送材料，已发医疗部审核。徐医生审核已通过，待发送身份证正反面照片，再发保险公司授权、已发保险公司授权，待保司回复。2-2日028一85423046侯医生 ，已成功连线徐医生  2.3 既往史糖尿病2年，服用二甲双胍控制，不符合健康告知，此案不予垫付。
"水滴保健康咨询增值服务-EP201980000007565473-骆伟东-大概1月份16日确诊，胶质瘤，恶性2级，1月16日 住院 山东大学齐鲁医院（南山分院），神经外科，15号病房 39床，缴纳了5千，有新农合，实时结算，23092119841021087X，认可拿走原件，微信号326554691，联系电话15763871110（患者的妻子），已添加微信，未通过
"
申请垫付，系统核实不到，水滴商城有信息 6000012070010190000233326，保单生效日期：2019-06-05，李金岭1月29日肝癌，1月30日 住院 河南省 周口市中心医院，内科，33床   新农合，实时结算，缴纳了3千，认可拿走原件，，41272219750309611X ，患者本人手机同步微信15057273633   ，已添加微信， 待收集材料
1月29日入院  1月29日确诊    肝癌晚期   聊城市人民医院   医保   实时结算   肿瘤综合2科楼   层楼  28床   患者女儿    4000已交押金    毛思利   372524195503010558    13793894372通VX     6010138070010190000283119    安心百万医疗2019增值服务-新   认可收走材料，已添加微信，未通过，2-2日已回拨电话告知微信通过，待发资料，已发徐医生审核。客户2020年1月17日彩超提示发病，服务生效日期为：2020年1月24日，应该是没有过观察期；且据现有材料诊断为：肝癌，此诊断符合重疾诊断目录要求。谢谢！
1月28日入院   白血病   1月28日确诊    医保   实时结算    认可收走原件  贵阳市第一人民医院   ICU重症监护室   04号病床   已缴1万2千元押金     患者弟弟  6000012070010190001259156   18802055460   安心财水滴百万医疗服务，520181198910163346  材料收集中
水滴保健康咨询增值服务  ，EP201900000003121239-杜仕元-12月7号，12月13日住院  蛛网膜肿瘤，  广西中医学院瑞康医院，18层神经外科，36床，缴纳了2万8千，新农合，非实时结算，已告知比例60%，客户认可， 认可拿走原件，452628199809260313，13737628709 ，患者的父亲微信号wo18177819626   VX已添加，收集材料中  已交医疗团队判定，不属于重大疾病
" 安心财水滴百万医疗服务-6000012070010190002191460-周彤，本人来电-12月12日  乳腺癌，12月28日  浙江省肿瘤医院（杭州），乳腺肿瘤科，105病区，27床  异地医保  非实时结算，缴纳了5千，认可拿走原件  330522198911011324  ，13757067144  手机同步微信，微信已添加，待通过。微信已通过，待发送材料，12-20资料已发保险公司授权，待回复 12.23此案同意垫付。梁晨露医生137-5713-3714，已发健康组，2月1日，健康组转到我们，客户基本信息邮件已转发医疗部，徐医生告知2月2日协助连线客户主治医生沟通。2-2日梁晨露医生137-5713-3714已连线徐医生徐医生垫付方案已出，已经发到保司授权额度，到保司回复。2.4女士您好，刚刚得到专员回复，由于疫情的控制问题，垫付专员无法去医院现场交款，烦请您问一下医院的对公账号，我们直接打款给医院，辛苦您了2.4老师好，已和客户沟通，因疫情和时间紧张问题我们无法安排专员去医院完成垫付。考虑客户病情及服务质量，经领导商量可以微信打款给客户。已跟客户说明，待明日出院结算时，客户把出院清单结算发给垫付专员后，专员根据总共花费多少钱再将垫付款打给客户。
客户收到垫付款后，需微信回复明确已收到垫付款**元等。以上内容客户均认可，也表示理解。
垫付金额:4000元人民币（实时结算不满4000元，按照实际所产生的费用结算。若超出4000元，超出的部分由客户缴纳，已经跟客户沟通，客户认可）"
"安心财水滴百万医疗服务- 苟定容  6000012070010190003821805  垫付 2019-12-03生效  脑梗 1月31日  确诊  重庆市永川中医院  13251345795微信  医保入院 实时结算  加微信 收集资料，明天去办理住院，已添加微信，待通过
"
"裴学启本人来电  申请垫付 EP201980000008060868  320825197105242530 2019-11-08 江苏省宿迁市人民医院2020.2.1 首次首次确诊肠癌恶性肿瘤  在宿迁市人民医院   新农合入院 实时结算  普外科14楼47床 押金100元   vx号17552664328   原件拿走认可，已发资源部审核，徐医生回复需要客户提供肠镜病理报告/住院记录/首次病程记录/出院小结/诊断证明等病历资料，现有检查结果不能判断是否符合重疾，已告知客户补充材料
"
"水滴保健康咨询增值服务-于凤丽-EP201900000001364171-老公来电 11月15日确诊 心肌梗死  1月30号  北京阜外医院 门诊楼1号楼  5 层楼  icu 2号床  医保入院 实时结算  30000押金  11022519670727404X    微信号 18803563644电话同步  认可带走原件微信已添加，待收集材料。已发材料给资源部审核，待回复。
之2.4  资源审核符合重疾，前发给您的委托书，烦请打印下来，被保险人亲自签字，拍照给我们，另外请拍一下被保险人身份证正反面 主治医生办公室金大夫01088322435  已发保险授权 2.11保险公司回复脑梗死病史1年 违反健告 不予垫付"
刘小容  老公来电申请住院垫付 6000012070010190004258089  510321197402105105   2019-12-22  2020.1.26首次在四川省自贡市荣县人民医院确诊肾衰竭  现在在自贡市第一人民医院住院  2.3号医保入院  实时结算  押金交了8000  vx电话同号18681867286   肾内科12层5号床  原件拿走认可  微信已添加，待发送材料。2.3资源部回复客户2019年2月左右发病（详见自贡市第一人民医院病情简介），于近期加重，服务生效日期为：2020年1月22日，应该是没有过观察期。客户目前诊断慢性肾病5期，符合重疾诊断。已告知客户 2.5客户重新开了一个病情简介，已发资源  2.5客户2019年2月左右发病（详见自贡市第一人民医院病情简介），于近期加重，服务生效日期为：2020年1月22日，应该是没有过观察期。客户目前诊断慢性肾病5期，符合重疾诊断。如果对判定结果有异议，建议联系销售或相关部门@健康医疗专席（此微信仅收集材料） 已发保险公司审核授权  2.7等待期出险，不属于保险责任，此案不予垫付。
安心财水滴百万医疗服务   张容  1月31日入院   1月31日确诊   头部肿瘤   医保入院   实时结算   认可收走原件   宜宾市第一人民医院    重症监护室   9号床   已缴1万元押金   患者爱人   13608250007     13551539922（联系号码）    51628288（患者爱人VX）     511521198908127367   微信已添加已发资源审核，待回复2.4需要客户提供住院记录/首次病程记录/出院小结/诊断证明等病历资料，现有检查结果不能判断是否符合重疾。谢谢！
安心 垫付  1月20 确诊肺癌 安岳第三人民医院  6000012070010190004039583  周应武  想去安岳人民医院  医保 实时结算  13609693127微信  2019-12-13   生效  51102319640812967X  明天早班我再加微信，2.4已加微已添加  待通过，2.4发资源审核 客户2020年1月初左右发病，服务生效日期为：2020年1月13日，应该是没有过观察期；现有材料诊断为：左肺小细胞肺癌，此诊断符合重疾诊断目录要求。谢谢！
廖世炳 本人来电申请住院垫付  6010138070010190000237610  512527196812113657  2019-12-15生效   2020.1.23在四川省宜宾市人民医院首次确诊 肺癌恶性肿瘤  也在该医院住院  医保入院  实时结算  押金金额 床位号稍后微信提供 手机号vx号18283191345  原件拿走认可
水滴保 垫付 EP201900000002416391 王庆兰   1月22日确诊  白血病  苏州大学附属第一医院 血液科53病区12床 413027197010294040   2019-05-16生效 医保实时  微信13913139598患者爱人  2.4已发资源审核，符合重疾 2.4已发保险
"安心财水滴百万医疗服务-6000012070010190002302069-田合胜-2019月12月14日发生车祸导致重度昏迷，做过开颅手术， 现在还在昏迷中，12月14日在贵州省遵义市第一人民医院 住院，有新农合，但未使用（医院说意外用不了新农合），双方事故（各方50%），有交通事故认定书，缴纳了30几万，神经外科，45床，522121197602082633，农民工，认可拿走原件，患者的女婿手机同步微信15120357909  2.5据现有材料判断符合重疾诊断目录要求。谢谢！遵义专区医院神经外科45床田合胜的主治医生
姓名:李宗模
电话:18385333015  2.5已发保险授权  2.7请补充开颅手术记录单  2.8手术记录已发保险  2.10已核实，符合重大疾病垫付责任，被保险人系驾驶摩托车出险，交通事故责任认定书中载明，被保险人驾驶证有效期至2019年5月20日，事故发生时间为2019年12月14日，请补充行驶证驾驶证。2-11日医生三方已连线   2.12保险回复同意垫付，已转告徐医生出具方案 2.13方案已发保险 根据我司投保须知中说明，单次垫付已5万元为限，此案授权金额为50000元。
授权书待恢复办公后补，此案建议大案岗及时跟进处理。 2.14田合胜，昨日下午保司已授权额度，由于处理王勇刚垫付，今日2月14日才联系客户沟通垫付事宜，其家属告知昨天患者已病逝。我们建议可以走理赔，客户也认可，但客户又问其还有剩余部分费用没有交完，我们是否可以垫付。已告知客户确认一下大概还差多少钱，我们可以商量一下再决定是否可以垫付剩余的部分，客户暂未回复。"
安心财，垫付，6000012070010190000768960，周红超，320925198510060626，2月1日左右确诊    胃癌，建湖县人民医院，肿瘤科，45床，有医保，未使用医保入院，患者弟弟来电，15261174846（周先生，微信同步），认可拿走原件 已添加微信 待收集资料
安心财水滴百万医疗服务-6000012070010190002677474-董明晓-2月2日  确诊宫颈癌中晚期，在河南新密中医院住院了3天院，申请重疾绿通及住院垫付，想去北京肿瘤医院（左安门 ）预约专家看诊及住院手术，患者本人来电  手机同步微信13910508257，  已添加微信，已发部分材料，明天补发门诊病历，资料齐后一起发给医疗部审核重疾。2.5已发资源审核 2.5符合重疾  待安排重疾住院后申请垫付
李淘 本人来电申请住院垫付 EP201900000002388289  513125198604100013  2019-05-15  首次确诊时间2020.2.4确诊 在四川省肿瘤医院确诊 淋巴恶性肿瘤   现在四川省雅安市石棉县人民医院化疗（在垫付医院范围内）   自费入院  押金3000元  内二科68床   vx号15608160016  联系方式17390430016  原件不返还认可，已添加微信 待收集资料 主治医生张敏15808145760 2.5已发资源审核 据现有材料判断符合重疾诊断目录要求。谢谢！已发保险公司 2.10已联系主治医生
"6000012070010190003475144-安心财水滴百万医疗服务-赖文俊-450103198404041058-1月31日-2019-11-11生效高血压引起脑出血昏迷-广西壮族自治区人民医院（南宁市）1月31日下午急诊入院-纯自费-神经外科-ICU病房-目前缴纳押金2万元--拿走原件家属认可-微信号：553508456-手机号：15811890814  已添加微信 待收集资料  2.5客户妹妹表示有些资料再医院档案室，暂时无法拿到，等收集齐了再发送  2.7已发资源审核  2.7客户目前第一诊断：脑出血 ，目前此诊断不符合重疾诊断目录要求。原因如下：
（三）脑中风后遗症 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。 神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 1)一肢或一肢以上肢体机能完全丧失； 2)语言能力或咀嚼吞咽能力完全丧失； 3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。
谢谢！ 已告知客户家属"
垫付 安心财  6000012070010190001971731  王开全  2019-08-26生效  患者侄子15025740635  2.5确诊  颅内动脉血管瘤  恶性  重庆市黔江区中心医院  神经外科 34号  医保实时结算 押金交了2000   认可拿走原件，添加微信，收集资料 2.6已发资源审核  2.6符合重疾  已发保险授权 2.7既往史反复头痛多年，不符合健康告知，此案不予垫付。
"垫付  6000012070010190001585675 安心财水滴百万医疗服务   身份证430611197907031512   2019-08-14生效  杨鹏2020年 1月8日发病 CT显示肺癌 确诊肺癌 广东省人民医院  肺二科  患者爱人15089380919   异地医保  实时结算 押金10000 添加微信 收集资料已发医疗部审核重疾。2.7客户杨鹏符合重疾诊断要求，已发送邮件，请查收。 2.7已发保险授权  2.7保险回复补充完整门诊病历   2.8病例已补发保险  2.13要求补充的是客户完整的首次就诊记录，最重要的是门诊病历，不是检查单。
若无法提供，此案我的意见为不予授权垫付。"
6000012070010190003500532-周静-320322196803041161-安心财水滴百万医疗服务-1月28日左右确诊嗜血细胞综合症-江苏省徐州医学院附属医院-1月26日入院-门诊入院-新农合出院-出院后医院一起结算-血液科-1号病房Q2病床-目前缴纳11万多-被保险人家属-拿走原件认可-微信同号：18914850810微信已添加，客户明天提供材料。
申请住院垫付，EP201900000001340669-水滴保健康咨询增值服务-652123196806232012-2月4日确诊肝癌-2月4日办理住院手续-在吐鲁番市托克逊县人民医院（二级甲等医院）-急诊入院-新农合入院-出院后医院一起结算-内科-8病室22床-没有缴纳住院押金-患者弟弟-拿走原件家属认可，客户加我们的微信，已发送部分材料。2.7客户提供的资料没有确诊肝癌的结果，已建议进一步提供确诊报告
徐宏岭  6000012070010200000228209  安心财  客户表示是续保客户  申请住院垫付-2019年11月份确诊-肝癌恶性肿瘤-2月7日办理住院广西南宁市第四人民医院- 肝科 11楼1病房2号床  患者爱人  异地医保  非实时结算  认可60%  身份证232722198110201012  2020-02-07生效  18776703099微信  押金3000  续保客户已发汪希慧核实，添加微信 收集资料 汪希慧：各位好，经核实，该客户是为续保客户，续保时间2020-1-15   2.8已发资源审核  据现有材料判断符合重疾诊断目录要求。谢谢！2.10被保险人既往患有乙肝十余年，不符合健康告知，此案不予垫付。
水滴保-EP201900000002980026-马国霞-142702197601201525-乳腺癌-20201月27日确诊-运城市中心医院-1月31日入院-新农合入院（实时结算）-乳腺科-7号床-3000元，女婿关系，联系方式：18735671855（陈先生，VX同步） 添加微信 收集资料和委托书  2.7已发资源 需要客户提供病理报告，现有检查结果不能判断是否符合重疾。谢谢！2.8补发材料，资源回复据现有材料判断符合重疾诊断目录要求。，2-9待客户回传委托书，代发保险公司审核，已发保险公司审核，待回复  客户提供了主治医生电话， 郭强15935975160
申请住院垫付  EP201900000001257237  张丹丹  32072119860126082X  13505130562   宫颈恶性肿瘤  2019.12.5号  江苏省常州市第二人民医院   2019.12.7在江苏省常州市第一人民医院办理住院   医保入院  实时结算  押金6000  vx13505130562  3号楼18层65床   认可原件不返还 2019-03-28生效，已添加微信  待收集资料  12.16已发保险公司，待回复 1.9保险已授权，健康二线实施垫付。2.7 客户之前在急救那边垫付过一次，总结之前案例，之前保险授权担负金额3万元，我们垫付金额是1.7万元，出院费用为1323.79元，实际垫付金额为15676.3元。2.7告知下周一再次住院，需要二次申请垫付，已告知客户保险10日正式上班，已经转发给徐医生，待周一客户办理住院后联系主治医生沟通方案再由保险授权 13218658916  宁忠华医生2-11 由于疫情原因客户入院推迟了，办理住院后告知我们
"安心财水滴百万医疗服务-6000012070010190000832568-王勇刚 412828198307112432 姐夫来电  12月9日 入住 浙江大学医学院附属第一医院（浙江省第一医院）  血液科  2号楼4楼26床   11月14日不舒服首次就诊 11月29日确诊恶性淋巴瘤   医保入院 实时结算 同意带走原件 5000押金 不清楚比例 微信18368532964（手机号码）微信已添加，发了部分资料，明天还要做检查，等结果出来后一起发到保险公司 2019-07-06生效  12.10已发保险审核，待回复，12.12保险公司授权成功，已发健康同事处理1月22日我们接手垫付，之前是在健康组，客户不同意带走原件，一直未实施垫付，现在同意带走原件，1月23日连线主治医生，主治医生不同意沟通，徐医生说需要客户提供前三次的、出院发票和本次住院押金条。1月22日徐医生与客户沟通，客户本次住院明天就会出院，待21天后客户再次住院交完押金后吧押金条拍照发给我们，收到押金条发给徐医生出垫付方案，21天后微信联系客户。2.8客户表示原来的杭州医院因为疫情不让住了，选择当地的嵊州市人民医院，待办理住院手续后告知我们主治医生姓名和电话，再沟通方案和费用2-11客户已办理住院，医生拒绝沟通，已把客户上次出院结算发票和这次住院的押金条给徐医生，待出具方案，方案已出，已发保险公司授权，保险公司已回传授权额度10000元  客户王勇刚所在医院（嵊州市人民医院）由于疫情期间无法安排垫付人员到医院实行垫付，所以我们可能会直接将垫付款付给客户本人或者医院。客户如若收到我们的垫付款会给我们明确回复“已收到垫付款***元”等字样以及相关截图等。
其次材料收集可能会存在一定问题，因客户的相关医疗材料原件等需要客户本人邮寄我司，会存在一定风险，例如邮寄时间过长，无法及时寄出，材料缺失等问题，可能会有坏账的风险。

现在以上内容向您做通报，您这边看看是否确认这个垫付方式，盼复！谢谢。2.14客户王勇刚今日已完成垫付5000元，已告知客户大概什么时间出院提前告诉我们，请知悉，谢谢。"
"梁烨  产品：安心财水滴百万医疗服务，保单号：6000012070010190000836044，申请住院垫付，病症：腿上骨肿瘤（恶性），医保入院（异地医保），实时结算，认可拿走原件，首次确诊时间：2019年12月12日，所在医院（北京大学人民医院白塔寺院区）入住科室：骨肿瘤科，病房以及病床号：14号床，已经缴纳押金：3万，父女关系，联系方式13459590049（VX同步）已添加微信待通过，已发保险公司审核，待回复，保险回复此案需补充完整门诊病历，客户告知下周才能提供门诊病历   12.21 梁烨家属来电，医生说床位比较紧张让今天办理出院，两个礼拜后医生再通知去住院化疗，已告知如办理出院，此次垫付无法申请，已建议走理赔报销，说下次住院时再联系我们申请垫付。12.23客户补充的就诊记录已发保险，待回复  12.24您好，刚刚得到保险公司回复，同意垫付申请，请您提供一下患者的身份证正反面照片，主治医生的姓名和电话 北京大学人民医院主任医师：孙馨66583761  已发健康二线，2月2日健康同事转回邮件，保险共计授权垫付金额为4万元，第一次垫付（出院时结算）8986.13元，第二次垫付了2万元，因患者1.22日出院直接回老家了，第二次出院还未办理，故暂不清楚退款金额。剩余保险授权金额还有11013.87元。第三次住院时间为节后，但由于疫情原因还不清楚具体住院时间。
附件为当时健康医生出具的垫付方案可做参考，烦请之后跟进其第三次垫付进展（今日我们刚跟进过，可以延后几天追踪），谢谢。2.10客户家属来电申请三次垫付，第一次已经办理出院，第二次还未办理出院，资料押金条都在健康组，第三次需要重新申请授权金额和垫付方案 2.11客户和健康同事约好今天11:00办理出院手术  2.12客户强烈要求先申请授权，已经告知徐医生根据之前的方案重新出，先交给保险授权，待客户下周办理住院时提前通知我们  2.12 最新的垫付方案已经转发保险，待回复 2.12客户申请的赔案尚在处理中未结案。  此案暂不授权垫付。"
水滴保健康咨询增值服务 1月17日检查脖子肿块，口腔科检查， 2月6日 确诊 鼻咽癌， 2019-05-17生效   唐解书 EP201900000002454948  身份证 532225197102071535 云南曲靖市第一人民医院   肿瘤科，2病区49床  医保实时结算  患者儿子13508814147 微信 TVL19970117  押金3000  添加微信 收集资料，微信搜不到，已添加来电号码 微信已添加，待收集资料和委托书
焦丹龙 女儿来电申请住院垫付 6000012070010190003322894   612523196505170019  2019-10-26  在2020.1.14 陕西省商洛市中心医院 确诊 脑出血 也在该院住院  医保入院 实时结算 现在神经外科8楼28床住院  手机号vx号18066628325（先尝试这个加不上试一下后边这个微信号）517781357  押金10万  原件拿走不返还认可  添加微信 收集资料
"林瑞芹  安心财水滴百万医疗服务 本人来电想启动绿通服务   6000012070010190002417545   370222196607196020   2019-09-11  想去北京大学肿瘤医院 南院 乳腺科看专家号   2020.1.6首次确诊乳腺恶性肿瘤  在北京大学肿瘤医院确诊的   vx号手机号 18963020357  已告知审核疾病通过后挂7个工作日内号源 ，已添加微信，待收集材料  2.10据现有材料判断符合重疾诊断目录要求。谢谢！  2.10经电话跟客户沟通，该重疾绿通服务启动，已经告知客户一旦启动不能中断和取消，中断和取消视为服务已经使用，客户认可。
经了解，客户需要住院手术，并于2月6日开具了住院证，当时医院表示由于疫情特殊时期，暂缓入院，客户需要启动服务希望尽快入院，我们正在确认沟通中，烦请知悉，谢谢！2-11该客户服务已经安排成功，待疫情有所控制，医院会优先安排客户林瑞芹女士入院手术，客户认可。 2.12 客户申请住院垫付，待收集医保，押金，结算方式等信息  2019-09-11生效  异地医保 非实时结算，不认可60%  取消申请垫付

"
产品：水滴保健康咨询增值服务，保单号：EP201900000001590104，会员：蒋水平，身份证：321119195808184636，病症：肺癌，首次确诊：2020年2月5日，首次确诊的医院：南京鼓楼医院，要去：南京鼓楼医院，联系方式：15952944328（蒋水平的儿子，VX同步）添加微信 收集资料 2019-04-10生效  2.7已发资源审核  2.7据现有材料判断符合重疾诊断目录要求。谢谢！ 呼吸科  113病区 13床  押金5000 异地医保，非实时，待客户确认是否启动申请
安心财水滴百万医疗服务  -6000012070010190000754319 -李芳-2月11日 确诊肺癌    1月25日办理浙江省台州市肿瘤医院（温岭市第二人民医院 ）（二级甲）新农合，实时结算，缴纳了一万多，512926197401136029，患者家属手机同步微信  15808335916，认可拿走原件，住院科室病房及床号稍后微信上提供 2019-07-04生效，客户发了部分材料，明天发一个诊断证明，资料齐后发给保险公司审核 2.13已发资源 客户李芳符合重疾诊断要求，已发送邮件，请查收。已发保险授权2.13补充被保险人当地就诊记录 2.14 客户告知医生拒接给电话和办公室电话 
安心财水滴百万医疗服务-服务生效日期：2019-12-27，6000012070010190004358400-田中梅- 确诊肝癌2月10日，江苏省  徐州医科大学附属医院  ，介入放射科，44病区，14床，没有新农合医保，纯自费，缴纳了5千，370826197201013020，认可拿走原件，患者儿子手机同步微信 13465777129已添加微信，待发资料
安心财水滴百万医疗服务-垫付-6000012070010190001125880-余年菊-510228197212183742-胰腺肿瘤-1月10日-南方医科大学顺德医院（广东）-1月10日办理住院-乳腺科-2号楼东区1613号43床-6000元-夫妻关系，联系方式：13602592619（VX同步，韩），认可拿走原件，结算方式客户需要问医院，再告知我们，已添加微信，待收集材料
陈青敏儿子来电申请住院垫付  6000012070010190004209855 412927197502060011  2020.1.25号首次确诊 在河南省南阳市淅川县人民医院  确诊 纵隔占位  目前呼吸困难在插呼吸机 目前生命体征不平稳无法做活检   农合入院 非实时结算  60% 原件拿走认可  押金9000  vx1566007146，（微信号不存在，已让客户添加我们微信）电话15658635661，已添加微信，待通过
安心百万2019-垫付-6000012070010190002413014-保单生效时间:  2019-09-11 00:00:00-于洪军-231023197512120517-脑出血瓣有心脑综合征，心梗-2月12日确诊-河北省大厂回族自治县人民医院-没有医保/新农合-重症监护室-缴纳押金5000元，联系方式：18210137867（VX同步）认可拿走原件，已添加微信，待通过
申志军本人来电 申请住院垫付  6000012070010190003599281  43052119790613877X  2020.2.14确诊胃癌中晚期  在湖南省人民医院  也在该院住院  消化二科22床  医保入院  实时结算 押金交了5000  手机号vx号18213700003  原件拿走认可 ， 已添加微信，待收集资料  2.14客户发的资料是疑似诊断，已建议客户补充确诊报告和病历
安心财水滴百万医疗服务 -尹代顶，服务生效日期：2019-08-26，6000012070010190001963397-2月11日  突发脑干大出血，重症监护室，湖南省 常德市第一人民医院，重症监护室，重度昏迷，呼吸机，新农合，实时结算，缴纳了3万多押金，43072219850924305X，认可拿走原件，家属手机号码同步微信，17700717570，已添加微信，待收集材料，医生回复：客户目前第一诊断：脑干出血 ，目前此诊断不符合重疾诊断目录要求，不符合重疾。
安心财水滴百万医疗服务-6000012070010190004329714-俞再新 爱人来电 2月14日胃癌  12日入院吉木萨尔县人民医院  外一科 2楼4号病房 12号床 没有医保和农合  652327196305010012  押金3000多 13109017646手机号微信号同步 认可带走原件，已添加微信，待收集材料，客户来电，患者主治医生说未确诊，无法开诊断证明，没有门诊病历，已告知需确诊后再申请  2019-12-25
6000012070010190004304457-李国机-安心财水滴百万医疗服务-三系细胞减少 重型再障性贫血  弟弟来电  410411197407091530  2月11号郑州大学第一附属医院 血液科 2号楼11楼19病房45床  农合入院不确定是不是实时结算 稍后来电押金28000 微信号a18768916023手机同步（弟弟）添加微信 待确认结算方式和收集资料
申请住院垫付-王旭-EP201900000006410120-1月27日去医院确诊-急性心肌梗死-山西省晋城市晋城大医院（三甲医院）-门诊入院-医保入院-出院时候医院直接结算-心内科-C3-目前缴纳2000元押金-拿走原件本人认可，微信同号13834927211委托申请书客户无法打印，已经问保险老师，老师说先填写电子版。待客户发过来电子版，发保险审核。
申请住院垫付-水滴保健康咨询增值服务-苏大州-EP201900000003222005-370825197309170734-12月31日-肝衰竭-1月7日住院-山东省济南千佛山医院-门诊入院-医保入院（职工医保）-实时结算-肝胆外一科-31号床，目前已缴纳13万左右押金-被保险人儿子-拿走原件认可-微信同号：15684191959 微信已添加，待发送材料







